{
  "name": "@zooique/memora",
  "version": "0.1.0",
  "description": "通用 Agent 架构（纯逻辑库）— 本地、私有、领域无关，万物皆记忆",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,md,json}\"",
    "typecheck": "tsc --noEmit",
    "prepare": "lefthook install || true",
    "prepublishOnly": "npx rimraf dist && npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "agent",
    "memory",
    "llm",
    "ai",
    "local-first"
  ],
  "author": "Memora Contributors",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "pino": ">=9.0.0"
  },
  "peerDependenciesMeta": {
    "pino": {
      "optional": true
    }
  },

  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^22.7.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.12.0",
    "lefthook": "^1.7.0",
    "msw": "^2.4.0",
    "pino-pretty": "^11.2.0",
    "prettier": "^3.3.0",
    "rimraf": "^6.1.3",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  }
}
