{
  "name": "memora-doc-review",
  "displayName": "Memora Doc Review",
  "description": "用 AI 打磨项目设计文档到自洽，再动手写代码（Memora 内核宿主）",
  "version": "0.0.1",
  "publisher": "zooique",
  "private": true,
  "type": "module",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "memoraDocReview.open",
        "title": "Memora: 打开设计文档打磨",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "memoraDocReview.review",
        "title": "Memora: 审阅当前文档自洽性",
        "icon": "$(checklist)"
      },
      {
        "command": "memoraDocReview.scaffold",
        "title": "Memora: 根据设计文档生成代码骨架",
        "icon": "$(repo-create)"
      },
      {
        "command": "memoraDocReview.configureModel",
        "title": "Memora: 配置大模型",
        "icon": "$(gear)"
      }
    ],
    "configuration": {
      "title": "Memora",
      "properties": {
        "memoraDocReview.providers": {
          "type": "array",
          "default": [],
          "description": "已配置的大模型服务商列表（不含 API Key，Key 存储在安全存储中）"
        },
        "memoraDocReview.activeProvider": {
          "type": "string",
          "default": "",
          "description": "当前激活的大模型服务商别名"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "memoraDocReview.review",
          "when": "view == memora.docReview.chat",
          "group": "navigation@1"
        },
        {
          "command": "memoraDocReview.scaffold",
          "when": "view == memora.docReview.chat",
          "group": "navigation@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "memora",
          "title": "Memora",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "memora": [
        {
          "type": "webview",
          "id": "memora.docReview.chat",
          "name": "文档打磨"
        },
        {
          "type": "webview",
          "id": "memora.docReview.config",
          "name": "大模型配置"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node esbuild.config.mjs",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc --noEmit -p ./",
    "package": "npm run compile && vsce package --out memora-doc-review.vsix",
    "test": "node ../../node_modules/vitest/vitest.mjs run --config vitest.config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.0",
    "@zooique/memora": "file:../.."
  },
  "dependencies": {}
}
