{
  "name": "memora-sprite",
  "version": "0.1.0",
  "description": "Memora 精灵桌面伴侣——能自我进化的本地 AI Agent",
  "type": "module",
  "main": "./dist-electron/electron/main.js",
  "bin": {
    "memora-sprite": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "clean:electron": "node --input-type=module -e \"import{rmSync}from'node:fs';rmSync('dist-electron',{recursive:true,force:true})\"",
    "build:electron": "npm run check-ipc && npm run clean:electron && tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json && node scripts/build-preload.mjs && node scripts/copy-renderer.mjs",
    "build:all": "npm run build && npm run build:electron",
    "start": "tsx src/cli.ts",
    "start:electron": "chcp 65001 >nul && set NODE_ENV=production&& npm run build:electron && set NODE_ENV=production&& electron ./dist-electron/electron/main.js",
    "dev:electron": "chcp 65001 >nul && set NODE_ENV=development&& npm run build:electron && node scripts/dev-watch.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "npm run check-configs && eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,md,json}\"",
    "typecheck": "tsc --noEmit",
    "typecheck:electron": "tsc -p tsconfig.electron.json --noEmit",
    "check-ipc": "npx tsx scripts/check-ipc-channels.ts",
    "check-cli-keys": "npx tsx scripts/check-cli-config-keys.ts",
    "check-configs": "npm run check-ipc && npm run check-cli-keys",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "electron": "^40.0.0",
    "memora": "npm:@zooique/memora@^0.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.9.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.12.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  },
  "license": "MIT",
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "electron@40.10.5": true,
    "esbuild@0.28.1": true
  }
}
